<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Modal</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      button {
        all: unset;
        background-color: mediumslateblue;
        color: white;
        padding: 5px 25px;
        border-radius: 10px;
        cursor: pointer;
      }
      .btn {
        margin-top: 60px;
      }

      .modal {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .modal__background {
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        position: absolute;
      }

      .modal__content {
        text-align: center;
        position: relative;
        background-color: white;
        border-radius: 10px;
        top: 0;
        padding: 10px 25px;
        width: 20%;
      }

      h1 {
        margin: 0;
        margin-bottom: 13px;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <button class="btn">Open Modal</button>
    <div class="modal hidden">
      <div class="modal__background"></div>
      <div class="modal__content">
        <h1>Modal</h1>
        <button>Close</button>
      </div>
    </div>
    <script>
      const openButton = document.querySelector('button')
      const modal = document.querySelector('.modal')
      const closeButton = modal.querySelector('button')
      const modalBackground = modal.querySelector('.modal__background')

      function displayModal() {
        modal.classList.toggle('hidden')
      }

      openButton.addEventListener('click', displayModal)
      closeButton.addEventListener('click', displayModal)
      modalBackground.addEventListener('click', displayModal)
    </script>
  </body>
</html>
